# ING-store

./: README.md  ing-hubs.postman_collection.json
ing/: build.gradle
ing/src/main/java/com/example/ingprj/: IngApplication.java
ingstore/: docker-compose.yml  pom.xml
ingstore/src/main/java/org/example/ingstore/: IngStoreApplication.java
ingstore/src/main/java/org/example/ingstore/config/: BootstrapConfig.java  SecurityConfig.java
ingstore/src/main/java/org/example/ingstore/controller/: AuthController.java  ProductController.java  RoleController.java  UserController.java
ingstore/src/main/java/org/example/ingstore/dto/: ApiResponseDTO.java  ErrorResponseDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  ProductDTO.java  ProductRequestDTO.java  RoleDTO.java  RoleRequestDTO.java  UserDTO.java  UserRequestDTO.java
ingstore/src/main/java/org/example/ingstore/entity/: Product.java  Role.java  User.java
ingstore/src/main/java/org/example/ingstore/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ingstore/src/main/java/org/example/ingstore/kafka/: KafkaProducer.java
ingstore/src/main/java/org/example/ingstore/kafka/event/: ProductCreatedEvent.java
ingstore/src/main/java/org/example/ingstore/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
ingstore/src/main/java/org/example/ingstore/security/: JwtAuthenticationFilter.java  JwtUtils.java
ingstore/src/main/java/org/example/ingstore/service/: ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
ingstore/src/main/java/org/example/ingstore/utils/: AppConstants.java  ProductConverter.java  RoleConverter.java  UserConverter.java
ingstore/src/main/resources/: application.properties
ingstore/src/test/java/org/example/ingstore/: IngStoreApplicationTests.java
ingstore/src/test/java/org/example/ingstore/repository/: ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
