spring.application.name=IngStore
spring.datasource.url=jdbc:mysql://localhost:3306/ing-store?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8088


logging.level.com.example.ingstoremanagementtool=DEBUG
logging.level.org.springframework.web=ERROR

jwt.secret=SecretIngKey
admin.password=i123456