spring.application.name=IngStore
spring.datasource.url=jdbc:mysql://localhost:3306/ing-store?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8088
spring.main.allow-circular-references=false
logging.level.org.springframework=DEBUG
logging.level.com.example.ingstoremanagementtool=DEBUG
logging.level.org.springframework.web=ERROR

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

jwt.secret=SecretIngKey
admin.password=i123456